<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressões Regulares</title>
    <style>
        body
        {
            background-color: #f2f2f2;
			font-family: Arial, sans-serif;
            width: 50%;
            padding: 20px;
            margin: auto;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        
        .erro
        {
            
            outline-color: lightcoral;
        }
        .certo
        {
            
            outline-color: lightgreen;
        }
       
    </style>
</head>
<body>
    <div class="Caixinha">
        Digite seu CPF (somente números):
        <input maxlength="14" type="text" id="cpf" onkeyup="VerificaCPF();" >
        <br> <br>
        Digite seu telefone:
        <input maxlength="16" type="text" id="telefone" onfocus="Verificar()" onkeyup="VerificaTelefone();">
    </div>
   
</body>
<script>
    function Verificar()
    {
        texto = telefone.value;
        if(texto=="")
        {
            telefone.value = "(";
        }
    }
    function VerificaTelefone()
    {
        texto = telefone.value;
        if(texto.length==3)
        {
            telefone.value = texto + ")  ";
        }
        
        if(texto.length==11)
        {
            telefone.value = texto + "-";
        }

        expressao = /\([0-9]{2}\) [9] [0-9]{4}-[0-9]{4}/g;
        resposta = expressao.test(texto);
        if(resposta==true)
        {
            telefone.classList.remove('erro');
            telefone.classList.add('certo');
        }
        if(resposta==false)
        {
            telefone.classList.remove('certo');
            telefone.classList.add('erro');
        }
        
       
        
    }


    function VerificaCPF()
    {
        texto = cpf.value;
        if(texto.length==3)
        {
            cpf.value = texto + "."
        }
        if(texto.length==7)
        {
            cpf.value = texto + "."
        }
        if(texto.length==11)
        {
            cpf.value = texto + "-"
        }
        //Vamos criar uma expressão regular:
        expressao = /[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}/g;
        resposta = expressao.test(texto); //Pode ser TRUE ou FALSE

        if(resposta==true)
        {
            cpf.classList.remove('erro');
            cpf.classList.add('certo');
        }
       if(resposta==false)
        {
            cpf.classList.remove('certo');
            cpf.classList.add('erro');
        }
    }


</script>
</html>